
<script type="text/javascript">

    /* 

    声明：以下这段授权验证代码已申请知识产权保护，不经作者同意擅自破解、修改、拦截、篡改请求参数或返回数据等行为，一经发现，必将启动法律追责，请大家尊重知识产权，共建和谐网络安全。 

    提示：请将以下这段授权代码添加到你的JavaScript代码适当位置，然后统一混淆加密，增强安全保护，如有问题，联系风车客服解决。 

    */

  
</script>

<html>
<head>
<title>奥特曼已破解</title>
<!--设置手机显示模式, 填满宽度,原尺寸显示,禁止双指缩放-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
html {
    zoom:1.2; /*在手机上显示整体放大1.2倍*/
}

body
  
  
  {
    width: 100%;
    height: 100%;
  }
* {
    /*默认文字颜色*/
    color: #E8E9E8;
    font-size: 12px;
    font-family: Arial, sans-serif;
    
    /*默认布局边框:灰色虚线, 开启这个方便查看布局*/
    /*/
     border: 1px dashed gray; /**/

             }



input {
    background-color: rega(0,0,0,0);
    height: 30px;
}
  button {
  width: 150px;
  height: 25px;
  background-color: black;
}

input[type=radio]  {
    width:20px;
    height:20px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #DDDDDDF0;
    border-radius:50%;
}
input[type=radio]:checked {
    border:6px solid #2F7DCDF0;
    background:#FFFFFF;
}
    
input[type=checkbox]{
  
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 24px;
 height: 24px;
}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:2px;
 width: 14px; height: 14px;
 border: 1px solid #EEEEEE;
 border-radius: 3px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' ';
}
input[type=checkbox]:checked::after{
 content: "✓";
 border-color: #4498F7;
 background-color: #4498F7;
 font-size: 12px;
 font-weight: bold;
}

input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  cursor: pointer;
  animate: 0.2s;
  background: #D1D1D130;
  border-radius: 1.3px;
  border: 0.2px solid transparent;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #FFFFFFE0;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

    
/* 滚动条整体部分 */
.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条宽度 */
    height: 5px;/* 横向滚动条高度 */
    background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px; /* 滚动条滑块圆角 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    background-color: #B8B8B8; /* 滚动条滑块颜色 */
}
    
.menubox {
        width: 60px;
        height: 30px;
        line-height: 30px; /*height和line-height设置一样即可文字垂直居中*/
  
        text-align:center;
}
.menubox.current {
    background-color: #000000;
}

.menuview {
    display:none;
}

.menuview.current {
    display:block;
    overflow-x: hidden;
    overflow-y: scroll;
  
    height: 100%;
}

</style>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
    
if(typeof $ == 'undefined') alert("网络连接失败, 请重新启动!");

$(document).ready(function(){
    //alert();
    //绑定菜单点击切换子页面
    $("div.menubox").click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");
        
        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });
    
    /*禁止文本选择和拖动*/
    document.body.onselectstart = document.body.ondrag =function(){
        return false;
    }
    
    $("input").blur(function(){
        window.scroll(0,0); //文本框等输入完毕后页面自动滚动到顶部
    });
    
    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});

    //设置菜单体高度 = 页面总高 - 标题高度
    $("#bodyView").height(document.body.offsetHeight - $('#titleBar')[0].offsetHeight);
    
    if(typeof h5gg!='undefined') {
        //设置标题栏区域可拖动悬浮窗
        setWindowDrag(0, 0, 400, 80);
        //设置尺寸和位置
        setWindowRect(60,60,350,350);
    }
});

login()
function login()
{
    
    
    alert("微信公众号:秋雪网络");
}
    
function buttonclick(input)
{
    alert("按钮点击 = "+input.innerText);
}
    
function checkboxclick(input)
{
    alert("多选点击 = "+input.parentElement.innerText+" = "+input.checked);
}
   
function checkboxclick(input)
{
    alert("多选点击 = "+input.parentElement.innerText+" = "+input.checked);
}
   
function rangechange(input)
{
    alert("滑块改变 = "+input.value);
}
    
function radioclick(input)
{
    alert("单选点击: 选择组 = "+input.name+" = "+input.parentElement.innerText+" = "+input.value);
}
 
</script>

</head>

<body
      bgcolor="#808080" style="margin:0;">
<!--标题栏-->
<div id="titleBar" style="background-color:#000000; padding:5px; margin:0px;">
&nbsp;奥特曼----版本：18.1.0
  
</div>
<!--用一个表格来布局左右两栏-->
<table id="bodyView" width="100%">
    
<tr>
    
<td width="30%" style="vertical-align:top">
    
<div>
    <div class="menubox current" menu="menu1">最新 奥特曼</div>
    <div class="menubox current" menu="menu2">最新防弹窗 奥特曼</div>

<td style="vertical-align:top" class="scrollbar">
<div id="menu1" class="menuview current">
<p>球球大作战</p>
  <p>


</p>
  <div class="scrollbar" style="max-height:220px">
<button id="tuqiu" onclick="tuqiujiasu()">开启吐球加速</button>
<script>

var hkSwitch = false; // 开关状态，默认关闭
var hkAdmin = null; // 保存循环修改的定时器

function tuqiujiasu() {
    hkSwitch = !hkSwitch; // 切换开关状态
  if (hkSwitch) { // 如果开关为打开状态，开始循环修改
var hk4 = prompt('吐球倍数');
    h5gg["clearResults"]();
    h5gg["searchNumber"]("216", "I32", "0x00000000", "0x200000000");
    h5gg["searchNearby"]("1123", "I32", "0x4");
    h5gg["searchNumber"]("1123", "I32", "0x00000000", "0x200000000");
                    var count = h5gg.getResultsCount();
                    alert("启动成功" + count);
                    var result = null;
                    var r = h5gg.getResults(count);
hkAdmin = setInterval(function () {
                        for (var i = 0; i < count; i++) {
                            var addr6 = r[i].address;
                            var addr7 = Number(addr6) + 116;
                           if (result === null) {
                                result = h5gg.getValue(addr7, "I64");
                            }
                            h5gg.setValue(addr7, result, "I64");
                        }
                    }, hk4);
                     document.getElementById('tuqiu').innerHTML = '关闭吐球加速'; // 修改按钮文本
}else{
  clearInterval(hkAdmin)
alert("关闭功能");
document.getElementById('tuqiu').innerHTML = '开启吐球加速'; // 修改按钮文本
}}

</script><p>
<br>
<button id="hkBtn" onclick="toggleHk()">开启视野扩大</button>
<script>
function toggleHk() {
var hk3 = prompt('视野倍数');
h5gg.clearResults();
h5gg.searchNumber("-3278106", "I32", "0x00000000", "0x200000000");
h5gg.searchNearby("-8880791", "I32", "0x4");
h5gg.searchNumber("-8880791", "I32", "0x00000000", "0x200000000");
var count = h5gg.getResultsCount();
alert("功能启动" + count);
var r = h5gg.getResults(count);
for (var i = 0; i < count; i++) {
var addr8 = r[i].address;
var addr9 = Number(addr8) + 88;
h5gg.setValue(addr9, hk3, "F32");}}

</script><p>
<br>
<button id="fenshen" onclick="fenshenjiasu()
">初始化分身解限</button>
<script>
var fsSwitch = false; // 开关状态，默认关闭
function fenshenjiasu() {
  fsSwitch = !fsSwitch; // 切换开关状态
  if (fsSwitch) { // 如果开关为打开状态，开始循环修改

   alert('初始化分身解限成功');

document.getElementById('fenshen').innerHTML = '开启分身解限';
  } else { 

  alert('开启分身解限成功');
document.getElementById('fenshen').innerHTML = '初始化分身解限';}}

</script><p>
<br>
<button id="nianhe" onclick="qiutinianhe()">初始化球体粘合</button>
<script>
var nhSwitch = false; // 开关状态，默认关闭
var nhAdmin = null; // 保存循环修改的定时器
function qiutinianhe() {
  nhSwitch = !nhSwitch; // 切换开关状态
  if (nhSwitch) { // 如果开关为打开状态，开始循环修改
h5gg.clearResults();
h5gg.searchNumber('0.58823525906', 'F32', '0x00000000', '0x200000000');
    nhAdmin = setInterval(function() {
    h5gg.getResultsCount();
    h5gg.editAll('0', 'F32');}, 0);
alert('初始化球体粘合成功');

document.getElementById('nianhe').innerHTML = '开启球体粘合'; // 修改按钮文本
  } else { 
    h5gg.clearResults();
h5gg.searchNumber('0.58823525906', 'F32', '0x00000000', '0x200000000');
    nhAdmin = setInterval(function() {
    h5gg.getResultsCount();
    h5gg.editAll('0', 'F32');}, 0);
alert('开启球体粘合成功');document.getElementById('nianhe').innerHTML = '初始化球体粘合';}}

</script><p>
<br>
<button onclick="
h5gg.clearResults();
h5gg.searchNumber('1', 'F32', '0x100000000', '0x1600000000');
h5gg.searchNearby('0.33333334327', 'F32', '0x100');
h5gg.searchNearby('0.02999999933', 'F32', '0x100');
h5gg.searchNumber('1', 'F32', '0x100000000', '0x1600000000');
   setInterval(function(){
   h5gg.getResultsCount();
   h5gg.editAll('5', 'F32');},0); 
   alert('开启全局加速成功');
">开启全局加速</button>

<p></p>

<br>
<button onclick="setButtonImage('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAGQCAYAAACAvzbMAAAABmJLR0QA/wD/AP+gvaeTAAACn0lEQVR42u3OsQ2AMAADQYt1shbLM0BqZ4JIFEihuCu/+gQAvtL2bjtOfwDwX9emP0nm6TkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF5a+qQIao24iT8AAAAASUVORK5CYII=');
">隐藏悬浮窗</button>

  </div>
</div>

<div id="menu2" class="menuview">
<p>球球大作战</p>
<button id="fangshan" onclick="fangshantui()">弹窗过检</button>
<script> 
function fangshantui() {
alert('启动过检');
             
            
        }
    </script><p>
    <button onclick="alert('验证管理员');">弹窗过检</button>
    <p>
 <button onclick="alert('验证管理员');">弹窗过检</button>
    <p>
    <button onclick="
while(true){
mima = prompt('请输入66666','');
if (mima != '66666'){
alert('密码错误');
}else{
alert('密码正确');
 break;}
}">管理员模式</button>
</div>

<div id="menu3" class="menuview">
    <p>滑块1</p>
  <input type="range" min="0" max="100" style="width:100%" onchange="rangechange(this)" />
    <p>滑块2</p>
  <input type="range" min="10" max="20"  onchange="rangechange(this)" />
</div>

<div id="menu4" class="menuview">
    <p>单选控件(页面可上下滑动)</p>
  <label><input name="radio-group1" type="radio" value="1" checked onclick="radioclick(this)" />选择1</label>
  <p><label><input name="radio-group1" type="radio" value="2"  onclick="radioclick(this)" />选择2</label>
  <p><label><input name="radio-group1" type="radio" value="3"  onclick="radioclick(this)" />选择3</label>
  <p><label><input name="radio-group1" type="radio" value="4"  onclick="radioclick(this)" />选择4</label>

  <p>单选控件2</p>
  <label><input name="radio-group2" type="radio" checked="checked"  onclick="radioclick(this)" />选择1</label>
  <p><label><input name="radio-group2" type="radio"  onclick="radioclick(this)" />选择2</label>
  <p><label><input name="radio-group2" type="radio"  onclick="radioclick(this)" />选择3</label>
  <p><label><input name="radio-group2" type="radio"  onclick="radioclick(this)" />选择3</label>
  <p>单选控件3</p>
  <label><input name="radio-group3" type="radio" checked="checked"  onclick="radioclick(this)" />选择1</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择2</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择3</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择4</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择5</label>
</div>

<div id="menu5" class="menuview">
<p>输入控件</p>
<p><label>账号: <input id="username" name="username" type="text" placeholder="请输入账号" /></label>
<p>密码: <input id="password" name="password" type="password" placeholder="请输入密码" />
<p align="center"><button onclick="login()">登陆</button>
  
</div>

</td>

</tr>

</table>

</body>
</html>